<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <link type="" href="./src/common/reset.css"/>
    <style>
        .container {
            max-width: 800px;
        }
        .jumbotron .container {
            position: relative;
            max-width: 800px;
        }
        #add-question-btn {
            position: absolute;
            bottom: -20px;
            right: 20px;
        }
        form[name="addQuestion"] .btn {
            margin: 20px 0 0 15px;
        }
        .media-left {
            text-align: center;
            width: 70px;
            float: left;
        }
        .media-left .btn {
            margin-bottom: 10px;
        }
        .vote-count {
            display: block;
        }
    </style>
</head>
<body>
    <div id="app" style="background:#ededed"></div>
</body>
</html>